# IncidentBookAbp

./: .gitignore  IncidentBookAbp.abpmdl  IncidentBookAbp.abpsln  IncidentBookAbp.sln  NuGet.Config  README.md
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/IncidentBookAbp.Application/: IncidentBookAbp.Application.csproj  IncidentBookAbpAppService.cs  IncidentBookAbpApplicationAutoMapperProfile.cs  IncidentBookAbpApplicationModule.cs
src/IncidentBookAbp.Application.Contracts/: IncidentBookAbp.Application.Contracts.csproj  IncidentBookAbpApplicationContractsModule.cs  IncidentBookAbpDtoExtensions.cs
src/IncidentBookAbp.Application.Contracts/Clients/: IClientAppService.cs
src/IncidentBookAbp.Application.Contracts/IncidentClassifications/: IIncidentClassificationAppService.cs
src/IncidentBookAbp.Application.Contracts/Incidents/: IIncidentAppService.cs
src/IncidentBookAbp.Application.Contracts/Permissions/: IncidentBookAbpPermissionDefinitionProvider.cs  IncidentBookAbpPermissions.cs
src/IncidentBookAbp.Application.Contracts/Resolutions/: IResolutionAppService.cs
src/IncidentBookAbp.Application/Clients/: ClientAppService.cs
src/IncidentBookAbp.Application/IncidentClassifications/: IncidentClassificationAppService.cs
src/IncidentBookAbp.Application/Incidents/: IncidentAppService.cs
src/IncidentBookAbp.Application/Properties/: AssemblyInfo.cs
src/IncidentBookAbp.Application/Resolutions/: ResolutionAppService.cs
src/IncidentBookAbp.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  IncidentBookAbp.DbMigrator.csproj  IncidentBookAbpDbMigratorModule.cs  Program.cs  appsettings.json
src/IncidentBookAbp.Domain/: IncidentBookAbp.Domain.csproj  IncidentBookAbpConsts.cs  IncidentBookAbpDomainModule.cs
src/IncidentBookAbp.Domain.Shared/: IncidentBookAbp.Domain.Shared.csproj  IncidentBookAbpDomainErrorCodes.cs  IncidentBookAbpDomainSharedModule.cs  IncidentBookAbpGlobalFeatureConfigurator.cs  IncidentBookAbpModuleExtensionConfigurator.cs
src/IncidentBookAbp.Domain.Shared/Localization/: IncidentBookAbpResource.cs
src/IncidentBookAbp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/IncidentBookAbp.Domain/Clients/: Client.cs  IClientRepository.cs
src/IncidentBookAbp.Domain/Data/: IIncidentBookAbpDbSchemaMigrator.cs  IncidentBookAbpDbMigrationService.cs  NullIncidentBookAbpDbSchemaMigrator.cs
src/IncidentBookAbp.Domain/DataSeed/: IncidentBookDataSeeder.cs
src/IncidentBookAbp.Domain/IncidentClassifications/: IIncidentClassificationRepository.cs  IncidentClassification.cs
src/IncidentBookAbp.Domain/Incidents/: Incident.cs  (+1 more)
src/IncidentBookAbp.EntityFrameworkCore/: IncidentBookAbp.EntityFrameworkCore.csproj
src/IncidentBookAbp.EntityFrameworkCore/Clients/: EfCoreClientRepository.cs
src/IncidentBookAbp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreIncidentBookAbpDbSchemaMigrator.cs  IncidentBookAbpDbContext.cs  IncidentBookAbpDbContextFactory.cs  IncidentBookAbpDbContextModelCreatingExtensions.cs  IncidentBookAbpEfCoreEntityExtensionMappings.cs  IncidentBookAbpEntityFrameworkCoreModule.cs
src/IncidentBookAbp.EntityFrameworkCore/EntityFrameworkCore/Repositories/: IncidentRepository.cs
src/IncidentBookAbp.EntityFrameworkCore/Incidents/Repositories/: IncidentRepository.cs
src/IncidentBookAbp.EntityFrameworkCore/Migrations/: 20250411145957_InitialCreate.Designer.cs  20250411145957_InitialCreate.cs  20250609134040_Added_Abp_Properties_To_Incident.Designer.cs  20250609134040_Added_Abp_Properties_To_Incident.cs  20250610124225_Added_ConcurrencyStamp.Designer.cs  20250610124225_Added_ConcurrencyStamp.cs  IncidentBookAbpDbContextModelSnapshot.cs
src/IncidentBookAbp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/IncidentBookAbp.HttpApi/: IncidentBookAbp.HttpApi.csproj  IncidentBookAbpHttpApiModule.cs
src/IncidentBookAbp.HttpApi.Client/: IncidentBookAbp.HttpApi.Client.csproj  IncidentBookAbpHttpApiClientModule.cs
src/IncidentBookAbp.HttpApi.Host/: Dockerfile  IncidentBookAbp.HttpApi.Host.csproj  IncidentBookAbpBrandingProvider.cs  IncidentBookAbpHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
test/IncidentBookAbp.Application.Tests/: IncidentBookAbp.Application.Tests.csproj  IncidentBookAbpApplicationTestBase.cs  IncidentBookAbpApplicationTestModule.cs
test/IncidentBookAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/IncidentBookAbp.Domain.Tests/: IncidentBookAbp.Domain.Tests.csproj  IncidentBookAbpDomainTestBase.cs  IncidentBookAbpDomainTestModule.cs
test/IncidentBookAbp.Domain.Tests/Samples/: SampleDomainTests.cs
test/IncidentBookAbp.EntityFrameworkCore.Tests/: IncidentBookAbp.EntityFrameworkCore.Tests.csproj
test/IncidentBookAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: IncidentBookAbpEntityFrameworkCoreCollection.cs  IncidentBookAbpEntityFrameworkCoreCollectionFixtureBase.cs  IncidentBookAbpEntityFrameworkCoreFixture.cs  IncidentBookAbpEntityFrameworkCoreTestBase.cs  IncidentBookAbpEntityFrameworkCoreTestModule.cs
test/IncidentBookAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/IncidentBookAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/IncidentBookAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/IncidentBookAbp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  IncidentBookAbp.HttpApi.Client.ConsoleTestApp.csproj  IncidentBookAbpConsoleApiClientModule.cs  Program.cs  appsettings.json
test/IncidentBookAbp.TestBase/: IncidentBookAbp.TestBase.csproj  IncidentBookAbpTestBase.cs  IncidentBookAbpTestBaseModule.cs  IncidentBookAbpTestConsts.cs  IncidentBookAbpTestDataBuilder.cs
(+74 files in other folders)
