<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>IncidentBookAbp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IncidentBookAbp.Domain\IncidentBookAbp.Domain.csproj" />
		<ProjectReference Include="..\IncidentBookAbp.Application.Contracts\IncidentBookAbp.Application.Contracts.csproj" />
		<ProjectReference Include="..\IncidentBookAbp.EntityFrameworkCore\IncidentBookAbp.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.3" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.3" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.3" />
		<PackageReference Include="Volo.Abp.Account.Application" Version="9.0.3" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.3" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
	</ItemGroup>

</Project>
